upstream backend {
    server backend:7001;
}

server {
    listen 7000;
    server_name noiselist_backend;
    access_log  /var/log/nginx/noiselist_backend.log;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}