server {
  listen       8080;
  server_name  localhost;
  
  # Serve frontend files
  location / {
    root   /app;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }
  
  # Reach for the backend
  location /api {
    proxy_pass http://backend:7000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
  }
  
  error_page   500 502 503 504  /50x.html;
  
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}